VITE_SUPABASE_PROJECT_ID="cgdxdawwiarzwfxwjqvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZHhkYXd3aWFyendmeHdqcXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTcyODAsImV4cCI6MjA4NzY5MzI4MH0.FOFqXirnp2MX3oATNQNn-vj_8iSgzk-qq7XEBFAJuRo"
VITE_SUPABASE_URL="https://cgdxdawwiarzwfxwjqvx.supabase.co"
